# TravelAssistant1

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/newton/travelassistant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/newton/travelassistant/: AccountActivity.java  ChildData.java  CurrencyAPI.java  CurrencyAdapter.java  CurrencyAdd.java  CurrencyAddAdapter.java  CurrencyData.java  CurrencyFragment.java  DataParser.java  FindPlaces.java  FlagAPI.java  GetURL.java  Inventory.java  InventoryActivity.java  InventoryAddActivity.java  ListFragment.java  ListViewAdapterCurrency.java  ListsAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyExpandableListAdapter.java  ParentData.java  SignUpActivity.java  SwipeLayout.java  SwipeLayoutManager.java  WeatherFragment.java
app/src/main/java/newton/travelassistant/Adapter/: WeatherForecastAdapter.java
app/src/main/java/newton/travelassistant/Common/: Common.java
app/src/main/java/newton/travelassistant/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/newton/travelassistant/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/newton/travelassistant/currency/: CurrencyAPI.java  CurrencyAdapter.java  CurrencyAdd.java  CurrencyAddAdapter.java  CurrencyData.java  DataHandler.java  FlagAPI.java  LoadOnlineData.java  SwipeLayout.java  SwipeLayoutManager.java
app/src/main/res/drawable/: btn_match_parent_shape.xml  ic_add_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  my_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_account.xml  activity_inventory.xml  activity_inventory_add.xml  activity_inventory_child.xml  activity_inventory_parent.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  card_weather_forecast.xml  currency_add.xml  currency_add_list.xml  currency_delete.xml  currency_list.xml  dialog_inventory_add.xml  fragment_currency.xml  fragment_list.xml  fragment_map.xml  fragment_weather.xml  lists_item.xml
app/src/main/res/menu/: lists_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/newton/travelassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
