apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "newton.travelassistant"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.firebaseui:firebase-ui:2.3.0'
    //    implementation 'androidx.appcompat:appcompat:1.0.0'
    //    implementation 'com.google.android.material:material:1.0.0'
    //    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //    implementation 'com.firebase:firebase-client-android:2.5.2' // Crash!
//    implementation 'com.google.android.gms:play-services:12.0.1' // can remove it
//    implementation 'pub.devrel:easypermissions:1.2.0' // can remove it
//    implementation 'com.android.support:multidex:1.0.2' // can remove it
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true // Error:
// The library com.google.android.gms:play-services-basement
// is being requested by various other libraries at [[11.0.4,11.0.4], [15.0.1,15.0.1]],
// but resolves to 15.0.1. Disable the plugin and
// check your dependencies tree using ./gradlew :app:dependencies.

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}
