<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RadioGroup
        android:id="@+id/facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/museums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museums"
            android:checked="true" />

        <RadioButton
            android:id="@+id/restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants" />

        <RadioButton
            android:id="@+id/hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotels"
            android:checked="true" />

        <RadioButton
            android:id="@+id/theaters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theaters" />

        <RadioButton
            android:id="@+id/bus_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus stops"
            android:checked="true" />

        <RadioButton
            android:id="@+id/air_ports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air ports" />

        <RadioButton
            android:id="@+id/train_stations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train stations"
            android:checked="true" />



    </RadioGroup>
</FrameLayout>


