<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tempTV"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/tempTV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Temp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cityTV"
        android:layout_below="@id/tempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="City Name"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/cityET"
        android:layout_below="@id/tempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="30sp" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@id/cityTV"
        android:layout_toEndOf="@id/cityTV"
        android:text="?" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_below="@+id/cityTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>