<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/flagView"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bgPage"
        >

    <ImageView
        android:id="@+id/input_image"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:minHeight="70dp"
        android:scaleType="fitStart"
        />

    <TextView
        android:id="@+id/input_currency_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:textColor="#666872" />

    <EditText
        android:id="@+id/input_currency_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|right"
        android:textSize="30dp"
        android:textColor="#666872"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:background="@null" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:id="@+id/list_view"
        >

    </ListView>



</RelativeLayout>